{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 200,
  "lineage": "a4ba5814-1932-0f63-b807-7230322a585c",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "bguliyev-lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/758fa6a0-ea79-4a27-bf26-af0b67af7aef/resourceGroups/bguliyev-lab",
            "location": "eastus",
            "managed_by": "",
            "name": "bguliyev-lab",
            "tags": {
              "env": "develop",
              "location": "Krakow",
              "purpose": "labbing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
